// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN TOOLBAR 48, 16
BEGIN
    BUTTON      ID_BUTTON_RED
    BUTTON      ID_BUTTON_GREEN
    BUTTON      ID_BUTTON_BLUE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Settings",                   ID_EDIT_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "F",            ID_FILE,                VIRTKEY, ALT, NOINVERT
    "G",            ID_BUTTON_GREEN,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_BUTTON_BLUE,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_BUTTON_RED,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 20, 20, 200, 75
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_CAPTION
CAPTION "About Conway's Game of Life"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,144,55,50,14
    LTEXT           "Conway's Game of Life\n2022 Charles Hall",IDC_STATIC,62,33,72,17
END

IDD_SETTINGS DIALOGEX 0, 0, 190, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Rows:",IDC_STATIC,14,24,21,8
    LTEXT           "Cols:",IDC_STATIC,18,39,17,8
    EDITTEXT        IDC_EDIT_ROWS,37,20,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLS,37,35,48,14,ES_AUTOHSCROLL
    LTEXT           "Alive:",IDC_STATIC,117,41,20,8
    LTEXT           "Dead:",IDC_STATIC,117,59,20,8
    PUSHBUTTON      "",IDC_BUTTON_ALIVE,140,36,14,14,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON_DEAD,140,54,14,14,BS_FLAT,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,79,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,109,50,14
    GROUPBOX        "choose color",IDC_STATIC,101,15,80,70
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "winbase"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "winbase"
            VALUE "LegalCopyright", "Copyright © 2005"
            VALUE "OriginalFilename", "winbase.exe"
            VALUE "ProductName", "  winbase"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MAIN        BITMAP                  "toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "conway.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

